<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.webapp</groupId>
		<artifactId>books.example</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>books.cucumber</artifactId>
	<packaging>jar</packaging>
	<name>Books.App - Cucumber Tests</name>

	<dependencies>

		<!-- -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>books.app</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>


		<!-- -->

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.test.htmlunit</groupId>
			<artifactId>spring-test-htmlunit</artifactId>
			<version>1.0.0.RC1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <includes> <include>**/*Test.java</include> </includes> <excludes> 
				<exclude>**/*IntegrationTest.java</exclude> </excludes> </configuration> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<configuration> <includes> <include>**/*Story.java</include> <include>**/*IntegrationTest.java</include> 
				</includes> <excludes> <exclude>**/*Test.java</exclude> <exclude>**/*AbstractStory.java</exclude> 
				</excludes> </configuration> <executions> <execution> <phase>install</phase> 
				<goals> <goal>integration-test</goal> <goal>verify</goal> </goals> </execution> 
				</executions> </plugin> -->
			
		</plugins>
	</build>




</project>
