# books.example

./: .gitignore  .springBeans  .travis.yml  CHANGES  README.md  build-fast.sh  build.sh  build_ci_check.sh  build_ci_check.sh~  deploy.sh  pom.xml  run-app.sh  run-jar.sh  startDatabaseServer.sh  startSingleDockerArch.sh  stopDatabaseServer.sh  stopSingleDockerArch.sh
books.app/: .travis.yml  pom.xml
books.app/src/deb/resources/usr/share/applications/: books-app-start.desktop
books.app/src/deb/resources/usr/share/lib/books.app/: Start-Epiphany-bookmarks.xcf  Stop-Epiphany-bookmarks.xcf  img-copyright.txt
books.app/src/license/: THIRD-PARTY.properties
books.app/src/main/docker/: Dockerfile
books.app/src/main/java/gh/funthomas424242/webapp/books/: Application.java  BookController.java  JerseyConfig.java  restapi.raml
books.app/src/main/resources/: aliases.properties  application.properties  application_dev.properties  i18n.properties  i18n_en.properties  logback-appender.xml  logback.xml  messages.properties  messages_en.properties
books.app/src/main/resources/WEB-INF/templates/: addbook.html  booklist.html  einstellungen.html  erfassebuch.html  layout.html
books.app/src/main/resources/static/css/: app.css  jumbotron.css
books.app/src/main/resources/static/js/: app.js  table.js
books.app/src/main/resources/templates/: addbook.html  booklist.html  einstellungen.html  erfassebuch.html  fehlermeldung.html  impressum.html  index.html  layout.html  user.html
books.app/src/test/java/gh/funthomas424242/webapp/books/: AppWebIntegrationTest.java  SeleniumPage.java  (+5 more)
books.app/src/test/resources/: books-schema.json
books.app/src/test/resources/features/: gui.feature
books.app/src/test/resources/stories/: buch.feature  gui.feature
books.cucumber/: .project  pom.xml
books.cucumber/src/license/: THIRD-PARTY.properties
books.cucumber/src/test/resources/features/: buch.feature  gui.feature
books.db/: pom.xml  startClient.sh  startShellClient.sh  startWebClient.sh
books.db/src/main/docker/: Dockerfile
books.deb/: pom.xml
books.deb/src/deb/control/: control
books.deb/src/deb/resources/usr/share/applications/: books-app-open.desktop  books-app-stop.desktop
books.deb/src/deb/usr/share/applications/: books-app-open.desktop  books-app-start.desktop  books-app-stop.desktop
books.deb/src/license/: THIRD-PARTY.properties
books.inttest/: .gitignore  pom.xml
books.inttest/src/test/resources/stories/: gui.feature
books.rpm/: pom.xml
books.test/: pom.xml
books.testlib/: pom.xml
books.web/: .editorconfig  .gitignore  .jsbeautifyrc  .jscsrc  Gruntfile.js  README.md  alte-karma.conf.js-unused  bower.json  grunt.sh-unused  gulpfile.js-unused  karma.conf.js  package.json  pom.xml
books.web/app/: index.html
books.web/app/js/: BookController.js  docs.min.js
books.web/app/pages/: books.html  template1.html
books.web/app/scripts/: app.js
books.web/app/scripts/controllers/: BookController.js  about.js  main.js
books.web/app/views/: booklist.html  footer.html  navigation.html
books.web/public/: index.html
books.web/public/app/: app.js  app.module.js  app.routes.js  einstellungen.html  impressum.html  navigation.html  navmenu.html
books.web/public/app/components/book/: bookController.js  bookService.js  booklist.html  listBooks.html  uebersicht.html
books.web/public/app/components/booklist/: bookService.js  booklistController.js  editBook.html  listBooks.html  newBook.html  uebersicht.html
books.web/public/app/components/newBook/: newBook.html
books.web/public/app/shared/footer/: footer.html  footer.js
books.web/public/app/shared/menue/: menue.js  navigation.html
books.web/public/assets/css/: app.css
books.web/public/assets/libs/angular/: .bower.json
books.web/public/assets/libs/angular-animate/: .bower.json
books.web/public/assets/libs/angular-aria/: .bower.json
books.web/public/assets/libs/angular-cookies/: .bower.json
books.web/public/assets/libs/angular-messages/: .bower.json
books.web/public/assets/libs/angular-mocks/: .bower.json
books.web/public/assets/libs/angular-resource/: .bower.json
books.web/public/assets/libs/angular-route/: .bower.json
books.web/public/assets/libs/angular-sanitize/: .bower.json
books.web/public/assets/libs/angular-touch/: .bower.json
books.web/public/assets/libs/bootstrap/: .bower.json
books.web/public/styles/: dashboard.css  jumbotron.css  justified-nav.css  main.css
books.web/public/views/: booklist.html  navigation.html  navmenu.html  template1.html  template2.html  user.html
books.web/src/license/: THIRD-PARTY.properties
books.web/src/main/docker/: Dockerfile
books.web/src/main/resources/: application.properties  logback-appender.xml  messages.properties
books.web/src/main/resources/public/: index.html
books.web/src/main/resources/public/js/: BookController.js
books.web/src/main/resources/static/js/: BookController.js  app.js
books.web/src/main/resources/static/pages/: books.html  einstellungen.html  impressum.html  layout.html  navmenu.html  template2.html  user.html
books.web/src/main/resources/templates/: booklist.html  einstellungen.html  erfassebuch.html  fehlermeldung.html  impressum.html  layout.html  user.html
books.web/src/main/webapp/static/: Gruntfile.js  karma.conf.js  package.json  protractor.conf.js
books.web/src/main/webapp/static/css/: dashboard.css
books.web/src/main/webapp/static/features/: homepage.feature  myFeature.feature
books.web/src/main/webapp/static/features/step_definitions/: HomePage.js  HomePageSteps.js  myStepDefinitions.js  steps.js
books.web/src/main/webapp/static/features/support/: hooks.js  world.js
books.web/src/main/webapp/static/tests/: base-test.js
books.web/src/main/webapp/static/www-root/css/: justified-nav.css
books.web/test/: conf.js  karma.conf.js  protractor.conf.js
books.web/test/bdd/features/: homepage.feature
books.web/test/bdd/features/step_definitions/: HomePage.js
books.web/test/modul/: BookController.test.js
books.web/test/spec/controllers/: about.js  about.spec.js  main.js  main.spec.js
(+176 files in other folders)
