<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<groupId>gh.funthomas424242.webapp</groupId>
	<artifactId>books.example</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bücherverwaltung - Parent</name>
	<url>http://funthomas424242.github.io/books.example/index.html</url>


	<profiles>
		<profile>
			<id>ciserver</id>
			<activation>
				<property>
					<name>ciserver</name>
				</property>
			</activation>
			<properties>
				<ddl.mode>spring.jpa.hibernate.ddl-auto=create-drop</ddl.mode>
			</properties>
		</profile>
	</profiles>

	<properties>
		<github.maventools.version>0.11</github.maventools.version>
	</properties>


	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/books.example/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/FunThomas424242/books.example</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/FunThomas424242/books.example.git</connection>
		<developerConnection>scm:git:https://github.com/FunThomas424242/books.example.git</developerConnection>
		<url>https://github.com/FunThomas424242/books.example</url>
	</scm>
	<developers>
		<developer>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
			<email>funthomas424242@gmail.com</email>
			<name>FunThomas424242</name>
		</developer>
	</developers>


	<licenses>
		<license>
			<url>./LICENSE</url>
			<name>GNU LESSER GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<modules>
		<module>books.app</module>
		<module>books.tck</module>
	</modules>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/newsite</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<locales>de</locales>
					<outputDirectory>${basedir}/target/newsite</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.maventools.version}</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<dryRun>true</dryRun>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-markdown</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- -->
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



</project>
