<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<groupId>gh.funthomas424242.webapp</groupId>
	<artifactId>books.example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bücherverwaltung - Parent</name>

	<profiles>
		<profile>
			<id>ciserver</id>
			<activation>
				<property>
					<name>ciserver</name>
				</property>
			</activation>
			<properties>
				<ddl.mode>spring.jpa.hibernate.ddl-auto=create-drop</ddl.mode>
			</properties>
		</profile>
	</profiles>


	<modules>
		<module>books.app</module>
		<!-- <module>books.inttest</module> -->
	</modules>



</project>
