<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.webapp</groupId>
		<artifactId>books.example</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>books.deb</artifactId>
	<packaging>jar</packaging>
	<name>Books.App - Debian Archive</name>
	<description>Debian Archiv für die kleine Bücherverwaltung</description>


	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>gh.funthomas424242.webapp</groupId>
			<artifactId>books.app</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>books.app-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>books.app</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>[[buildDir]]/books.app-${project.version}.deb</deb>
							<attach>false</attach>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/jdeb/lib</prefix>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/usr/share/java/books.jar</linkName>
									<linkTarget>/usr/share/jdeb/lib/${project.build.finalName}.jar</linkTarget>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>oss-jfrog-artifactory</repositoryId>
							<groupId>${project.groupId}</groupId>
							<artifactId>books</artifactId>
							<version>${project.version}</version>
							<file>target/books.app-${project.version}.deb</file>
							<url>${jfrog.snapshot.url}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
