info.app.name=Kleine Bücherverwaltung
info.app.version=1.0.0
server.port=8080
management.port=8080
endpoints.shutdown.enabled
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
@ddl.mode@
# Thymleaf Cache für Hot Swap set to false in DEV, in PROD set to true
spring.thymeleaf.cache: false
spring.devtools.restart.exclude=static/**,public/**
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
#spring.messages.basename=texte
