<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.webapp</groupId>
		<artifactId>books.example</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>books.rpm</artifactId>
	<packaging>rpm</packaging>
	<name>Bücherverwaltung - RPM (Red Hat Archive)</name>
	<description>Red Hat Archiv für die kleine Bücherverwaltung</description>



	<dependencies>

		<dependency>
			<groupId>gh.funthomas424242.webapp</groupId>
			<artifactId>books.app</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<configuration>
				<group>${project.groupId}</group>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>
